<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica</title>
    <style>
      body {
        font: arial;

      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .articulo1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .articulo2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .articulo3 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .articulo4 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .articulo5 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .articulo6 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        margin: 1px;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
    </header>
    <main>
      <section>
        <article class="articulo1">
          <div>
          <h2>Email Templade</h2>
          </div>
          <div>
          <img src="./img/img1.png" alt="" />
          </div>
          <div>
          <p>
            Boost your emails with Blush! Create dope emails easy and fast!
            Install the Blush plugin to customize all the illustrations!
          </p>
        </div>
          <div>
          <button>Try it now</button>
        </div>
        </article>
      </section>

      <br />

      <section>
        <article class="articulo2">
          <img src="./img/img2.png" alt="" />
          <div>
            <h2>Customize this email template!</h2>
            <p>
              Boost your emails with Blush! Create dope emails easy and fast!
            </p>
            <button>Try it now</button>
          </div>
        </article>
      </section>

      <br />

      <section>
        <article class="articulo3">
          <div>
            <h2>Customize this email template!</h2>
            <p>
              Boost your emails with Blush! Create dope emails easy and fast!
            </p>
            <button>Try it now</button>
          </div>
          <img src="./img/img3.png" alt="" />
        </article>
      </section>

      <br />

      <section>
        <article class="articulo4">
          <img src="./img/img4.png" alt="" />
          <div>
            <h2>Customize this email template!</h2>

            <p>
              Boost your emails with Blush! Create dope emails easy and fast!
            </p>
            <div>
            <button>Try it now</button>
          </div>
        </article>
      </section>

      <section>
        <article class="articulo5">
          <div>
            <p>
              Boost your emails with Blush! Create dope emails easy and fast!
            </p>
            <p>Install the Blush plugin to customize all the illustrations!</p>
            <p>Create the coolest emails!</p>
          </div>
        </article>
      </section>
    </main>
    <hr>
    <section>
      <article class="articulo6">

        <div>
          <footer>
            <a href="">Corporation </a>
            <br>
            <br>
            <a href=""
              >You are receiving this email because you opted in via our
              website.
            </a>
            <br>
            <br>
            <div>
              <img src="./img/twitter.png" alt="" />
              <img src="./img/insta.png" alt="" />
              <img src="./img/youtube.png" alt="" />
              <img src="./img/shape.png" alt="" />
              <img src="./img/linkened.png" alt="" />
            </div>
            <br>
            <br>
            <a href="">Address, #PC </a>
            <br />
            <br>
            <a href="">City, State. </a>
            <br />
            <br>
            <a href="">Unsubscribe </a>
            <br><br>

            <div>
              <img src="./img/LOGO.png" alt="" />
            </div>
          </footer>
        </div>
      </article>
    </section>
  </body>
</html>
